# Introduction to DataFrame

Ý tưởng cơ bản của một Dataframe dựa trên bảng tính. Chúng ta có thể thấy cấu trúc dữ liệu của một dataframe như dạng bảng và bảng tính. Nó chứa một bộ các cột. Mỗi cột bao gồm một loại dữ liệu duy nhất, nhưng các cột khác nhau có thể có các loại khác nhau, ví dụ: Cột đầu tiên có thể bao gồm số nguyên, trong khi cột thứ hai bao gồm các giá trị boolean etc.

**Pandas** cung cấp cho ta phương thức **pd.DataFrame(data, index, column, dtype, copy)** để tạo một DataFrame từ nhiều cấu trúc dữ liệu khác nhau một cách linh hoạt.

Trong đó:
 - 'data' sẽ nhận giá trị từ nhiều kiểu dữ liệu khác nhau như ndarrays, pd.Series, map, lists, dictionary, constants and also another DataFrame.
 - 'index' is label of row index of DataFrame
 - 'columns' is label of columns index of DataFrame
 - 'dtype' là kiểu dữ liệu cho mỗi cột. 
 - ‘copy’ nhận giá trị True/False để chỉ rõ dữ liệu có được copy sang vùng nhớ mới không, mặc định sẽ nhận giá trị False.

Chú ý: Có thể kiểm tra dtype của một cột với **df.nameOfColumn.dtype**

In [37]:
import pandas as pd

# Create a dataframe from a list
rank = [['MIT', 45, 6000], ["stanford", 34, 7000], ["HUST", 65, 5000], ["NEU", 51, 3000]]

rank_df = pd.DataFrame(rank)

rank_df

          0   1     2
0       MIT  45  6000
1  stanford  34  7000
2      HUST  65  5000
3       NEU  51  3000

In [38]:
# Create a dataframe from a list of dictionary
rank = [{'MIT': 5000, 'Stanford': 4500, "HUST": 6000},{'MIT': 1, 'Stanford': 2, "HUST": 300}]

rank_df = pd.DataFrame(rank, index=['NumOfStudents', "ranking"])

rank_df

                MIT  Stanford  HUST
NumOfStudents  5000      4500  6000
ranking           1         2   300

In [39]:
# Create a dataframe from a dictionary of list or ndarrays.
crimes_rates = {
    "year": [1960, 1961, 1962, 1963, 1964],
    "Population": [1793, 18290, 1857, 1884, 1911],
    "Total": [338, 348, 375, 410, 456],
    "Violent": [288, 289, 301, 316, 364]
}

crimes_df = pd.DataFrame(crimes_rates)

crimes_df

   year  Population  Total  Violent
0  1960        1793    338      288
1  1961       18290    348      289
2  1962        1857    375      301
3  1963        1884    410      316
4  1964        1911    456      364

In [40]:
# Create a DataFrame form dictionary of pd.Series
data = {
    "one": pd.Series([31, 23, 45], index = [1, 2, 3]), 
    "two": pd.Series([1000, 2400, 1132, 3434],index = [1, 2, 3, 4])
}

df = pd.DataFrame(data)

df

    one   two
1  31.0  1000
2  23.0  2400
3  45.0  1132
4   NaN  3434

#### NOTE: Trong ví dụ trên 2 pd.Series có chỉ mục khác nhau, nhưng chúng được merge với nhau, giá trị thiếu sẽ thay thế bằng NaN.

### 5. Create a DataFrame from another DataFrame, lưu ý tham số 'copy'. Mặc định copy = False

In [41]:
# Tạo ra shared_df cùng chia sẻ bộ nhớ với df ~ pass by variable
shared_df = pd.DataFrame(df)

shared_df['three'] = pd.Series(["MIT", "Stanford", "HUST", "NEU"])

shared_df

    one   two     three
1  31.0  1000  Stanford
2  23.0  2400      HUST
3  45.0  1132       NEU
4   NaN  3434       NaN

In [42]:
df

    one   two     three
1  31.0  1000  Stanford
2  23.0  2400      HUST
3  45.0  1132       NEU
4   NaN  3434       NaN

Sau khi thêm cột ‘three’ vào DataFrame shared_df. Index sẽ tuân theo DataFrame gốc ⇒ shared_df lấy index từ 1. Dẫn đến giá trị ‘MIT’ với index 0 không được thêm vào.

In [46]:
df

    one   two     three
1  31.0  1000  Stanford
2  23.0  2400      HUST
3  45.0  1132       NEU
4   NaN  3434       NaN

In [44]:
# Khi copy = True, new_df là độc lập với df ~ pass by value
new_df = pd.DataFrame(df, copy=True)

new_df['four'] = pd.Series(["VN", "CN", "USA", "RUS", "UK"])

new_df

    one   two     three four
1  31.0  1000  Stanford   CN
2  23.0  2400      HUST  USA
3  45.0  1132       NEU  RUS
4   NaN  3434       NaN   UK

In [45]:
df

    one   two     three
1  31.0  1000  Stanford
2  23.0  2400      HUST
3  45.0  1132       NEU
4   NaN  3434       NaN